{
  "Repository": {
    "Provider": "MongoDB",
    
    "MongoDB": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "FluentCMSTest",
      "UseCamelCaseCollectionNames": true
    },
    
    "LiteDB": {
      "ConnectionString": "Filename=fluentcms-test.db;Connection=shared"
    },
    
    "EntityFramework": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FluentCMSTest;Trusted_Connection=True;"
    },
    
    "SQLite": {
      "InMemory": true
    },
    
    "SqlServer": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FluentCMSTest;Trusted_Connection=True;"
    }
  },

  "ProviderTests": {
    "MongoDB": {
      "Provider": "MongoDB",
      "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "FluentCMSTest"
      }
    },
    
    "LiteDB": {
      "Provider": "LiteDB",
      "LiteDB": {
        "ConnectionString": "Filename=fluentcms-test.db;Connection=shared"
      }
    },
    
    "SQLite": {
      "Provider": "SQLite",
      "SQLite": {
        "InMemory": true
      }
    }
  }
}
