{
  "Repository": {
    "Provider": "MongoDB",
    
    "MongoDB": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "FluentCMS",
      "UseCamelCaseCollectionNames": true
    },
    
    "LiteDB": {
      "ConnectionString": "Filename=fluentcms.db;Connection=shared"
    },
    
    "EntityFramework": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FluentCMS;Trusted_Connection=True;",
      "UseCamelCaseTableNames": true,
      "TableNamePrefix": "",
      "TableNameSuffix": "",
      "DefaultSchema": "dbo",
      "AutoMigrateDatabase": true,
      "UsePluralTableNames": true
    },
    
    "SQLite": {
      "Filename": "fluentcms.db",
      "InMemory": false
    },
    
    "SqlServer": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FluentCMS;Trusted_Connection=True;",
      "EnableRetryOnFailure": true,
      "MaxRetryCount": 5,
      "CommandTimeout": 30
    }
  }
}
